VITE_API_KEY=AIzaSyAqr9PewjWRl34SzI3vUHbsKENjTdkkAFQ
VITE_AUTH_DOMAIN=onjo-30871.firebaseapp.com
VITE_PROJECT_ID=onjo-30871
VITE_STORAGE_BUCKET=onjo-30871.appspot.com
VITE_MESSAGING_SENDER_ID=445591995230
VITE_APP_ID=1:445591995230:web:7dfee6cfefe30416e2c5cf
VITE_MEASUREMENT_ID=G-JQ31ZNRT63